{
    "name": "practica",
    "version": "1.0.0",
    "description": "practica de univ austral",
    "main": "index.html",
    "scripts": {
        "dev": "lite-server",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "practica"
    },
    "author": "Rafael del Valle",
    "license": "ISC",
    "devDependencies": {
        "lite-server": "^2.5.4"
    },
    "dependencies": {
        "bootstrap": "^4.5.2",
        "bootstrap-icons": "^1.0.0",
        "jquery": "^3.5.1",
        "open-iconic": "^1.1.1",
        "popper.js": "^1.16.1"
    }
}
